{
  "name": "kayit",
  "version": "1.0.0",
  "description": "lunex tarafından hazırlanan kayıt botu altyapısı",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lunexdev",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "ms": "^2.1.3"
  }
}
